<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles.css'>
    <script src='script.js'></script>
</head>

<body>
    <div class="whole">
    <div id='div-1'>
        <h1>M e h a k &nbsp Ag a r w a l</h1>
    </div>
    <div id="div-2">
        <h2>
            <section class="header-con">
                <div class="text-1">🔥 Developer</div>
                <div class="text-1">📘 Student</div>
                <div class="text-1">🌲 Engineer</div>
            </section>
            <div id="list"></div>
        </h2>
    </div>
    <div id="div-3">
        <p>
            I am Mehak Agarwal. I am in GLA University doing BTech  and am currently working as an intern in <b>3Pillar Global</b>. Enthusiastic and Fun loving Individual with immense love and Interest in Web development .<br> I have an Ability to quickly learn new technologies and know how to deal with Time and Task simultaneously
        </p>
        <div class="main" id="container">
            <div class="card">
                <p class="p1">JavaScript</p>
            </div>
            <div class="card">
                <p class="p1">SQL</p>
            </div>
            <div class="card">
                <p class="p1">GIT&GITHUB</p>
            </div>
        </div>
        <div class="foot">
            <div class="one-div"><span>The Technologies I Know</span> </div> 
            <div class="container1">
                <div class="names">REACT</div>
                <div class="names">NODEJS</div>
                <div class="names">JS</div>
            </div>

        </div>
    </div>


</body>

</html>